<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>SAP</title>
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {background-color: #000; /* Gris oscuro */
              color: #fff; /* Rosa pastel */
              font-family: 'Cambria', cursive;}

        .panel {background-color: #ff66b2; /* Rosa pastel */
                color: #fff;
                padding: 20px;
                margin: 20px auto;
                border-radius: 10px;}

        .btn-primary {background-color: #fff; /* Rosa pastel */
                      color: #000;
                      border: 1px solid #ff66b2; /* Rosa pastel */}

        .btn-primary:hover {background-color: #cc0077; /* Rosa pastel más oscuro */
                            border: 1px solid #cc0077; /* Rosa pastel más oscuro */}

        .table {background-color: #cc0077;
                margin-top: 20px;
                border-radius: 10px;}

        .table-info th {background-color: #ff66b2; /* Rosa pastel */
                        color: #000; }

        .table-hover tbody tr:hover {background-color: #000; /* Gris oscuro más claro */}
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="panel" align="center">
        <h1>Bienvenido al Sistema de Administración de Clientes (SAP)</h1>
        <h2>Cantidad de clientes: {{cantidadclientes}}</h2>
    </div>

    <div align="center">
        <a href="agregar/" class="btn btn-primary"><i class="fa-solid fa-plus"></i> Agregar Cliente</a>
        <a href="generar_reporte/" class="btn btn-primary"><i class="fa-solid fa-file-excel"></i> Generar Reporte</a>
    </div>

    <br>
    <br>

    <table class="table table-hover table-striped table-bordered border-primary table-sm" style="width:100%">
        <thead>
            <tr scope="row" class="table-info">
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">Correo</th>
                <th scope="col">Teléfono</th>
                <th scope="col">Fecha del pedido</th>
                <th scope="col">Numero De Pedido</th>
                <th scope="col">Producto</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
                <tr>
                    <td class="table-primary">{{cliente.nombre}}</td>
                    <td>{{cliente.apellido}}</td>
                    <td>{{cliente.correo}}</td>
                    <td>{{cliente.telefono}}</td>
                    <td>{{cliente.fecha_pedido}}</td>
                    <td>{{cliente.numero_de_pedido}}</td>
                    <td>{{cliente.tipo_producto.tipo_producto}}</td>
                    <td>
                        <a href="ver/{{cliente.id}}" class="btn btn-info"><i class="fa-solid fa-eye"></i></a>
                        <a href="modificar/{{cliente.id}}" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></a>
                        <a href="eliminar/{{cliente.id}}" class="btn btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>

